# maven

demo/: pom.xml
demo/src/main/java/com/example/controller/: DiscountController.java  OrderController.java
demo/src/main/java/com/example/entity/: Stock.java
demo/src/main/java/com/example/event/: OrderSettledEvent.java  StockListener.java
demo/src/main/java/com/example/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/repository/: StockRepository.java
demo/src/main/java/com/example/service/: DiscountService.java  SettlementService.java  StockService.java
demo/src/main/resources/: application.yml
micro-services/: 1.ps1  README.md  pom.xml
micro-services/common-service/: pom.xml
micro-services/common-service/src/main/java/com/example/common/entity/: Stock.java
micro-services/common-service/src/main/java/com/example/common/event/: OrderSettledEvent.java
micro-services/common-service/src/main/java/com/example/common/exception/: BusinessException.java  ErrorResponse.java
micro-services/config-manager-service/: pom.xml
micro-services/config-manager-service/src/main/java/com/example/configmanager/: ConfigManagerApplication.java
micro-services/config-manager-service/src/main/java/com/example/configmanager/config/: NacosConfigConfiguration.java
micro-services/config-manager-service/src/main/java/com/example/configmanager/controller/: ConfigController.java
micro-services/config-manager-service/src/main/java/com/example/configmanager/model/: ConfigAuditLog.java
micro-services/config-manager-service/src/main/java/com/example/configmanager/repository/: ConfigAuditLogRepository.java
micro-services/config-manager-service/src/main/java/com/example/configmanager/service/: ConfigManagerService.java  NacosConfigService.java
micro-services/config-manager-service/src/main/resources/: application.yml  bootstrap.yml
micro-services/config-manager-service/src/main/resources/templates/: service-config.html
micro-services/discount-service/: pom.xml
micro-services/discount-service/src/main/java/com/example/discount/: DiscountApplication.java
micro-services/discount-service/src/main/java/com/example/discount/config/: DiscountConfig.java
micro-services/discount-service/src/main/java/com/example/discount/controller/: DiscountController.java
micro-services/discount-service/src/main/java/com/example/discount/service/: DiscountService.java
micro-services/discount-service/src/main/resources/: application.yml  bootstrap.yml
micro-services/order-service/: pom.xml
micro-services/order-service/src/main/java/com/example/order/: OrderApplication.java
micro-services/order-service/src/main/java/com/example/order/controller/: OrderController.java
micro-services/order-service/src/main/java/com/example/order/feign/: DiscountFeignClient.java  StockFeignClient.java
micro-services/order-service/src/main/java/com/example/order/service/: SettlementService.java
micro-services/order-service/src/main/resources/: application.yml  bootstrap.yml
micro-services/stock-service/: pom.xml
micro-services/stock-service/src/main/java/com/example/stock/: StockApplication.java
micro-services/stock-service/src/main/java/com/example/stock/config/: StockConfig.java
micro-services/stock-service/src/main/java/com/example/stock/controller/: StockController.java
micro-services/stock-service/src/main/java/com/example/stock/repository/: StockRepository.java
micro-services/stock-service/src/main/java/com/example/stock/service/: StockService.java
micro-services/stock-service/src/main/resources/: stock-service.yml
